## New York City  Crime Data
Read the crime data for Seattle from https://data.cityofnewyork.us/Public-Safety/NYPD-Complaint-Data-Current-Year-To-Date-/5uac-w243/data
Take the data from year 2015-present
Formatted the data with Type of crime, Date Occurred and crime count
Store the formatted data in csv file

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load
csv_path = ("../../Data_folder/NYPD_Crime_data_2015.csv")
data_file = pd.read_csv(csv_path)
data_file.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,457872064,113,QUEENS,06/30/2018,23:30:00,06/30/2018,23:40:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,BLACK,F,1048111.0,188479.0,40.683786,-73.769746,"(40.68378593, -73.769745503)"
1,271939965,115,QUEENS,06/30/2018,23:20:00,06/30/2018,23:25:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,ASIAN/PAC.ISL,M,1017940.0,214837.0,40.756298,-73.878397,"(40.756298483, -73.878397328)"
2,862644726,94,BROOKLYN,06/30/2018,23:09:00,06/30/2018,23:25:00,COMPLETED,NaN,NaN,...,M,NaN,45-64,ASIAN/PAC.ISL,M,997245.0,204130.0,40.726965,-73.953117,"(40.726965067, -73.953116629)"
3,354814756,41,BRONX,06/30/2018,23:00:00,06/30/2018,23:19:00,COMPLETED,NaN,NaN,...,M,NaN,UNKNOWN,UNKNOWN,E,1012522.0,239685.0,40.824519,-73.897849,"(40.824518508, -73.897849003)"
4,963900505,43,BRONX,06/30/2018,23:00:00,06/30/2018,23:29:00,COMPLETED,MONROE,911.0,...,M,NaN,18-24,WHITE HISPANIC,F,1021060.0,238980.0,40.822552,-73.867003,"(40.822552032, -73.867003392)"

In [3]:
len(data_file)

228242

In [4]:
data_file["CMPLNT_FR_DT"]= data_file["CMPLNT_FR_DT"].astype('datetime64[ns]')

In [5]:
#Read all the categories of crime 
cats=data_file["OFNS_DESC"].unique()
cats_df = pd.DataFrame({"OFNS_DESC":cats})
cats_df.to_csv('categories.csv')

#Go to the excel and edit the file

In [6]:
#read the new csv file with final category colummn and add to our new dataframe
cats_key = pd.read_csv("category_keys.csv")
cats_key.head()

                        OFNS_DESC      Category Final
0                   HARRASSMENT 2                MISC
1  OTHER OFFENSES RELATED TO THEF       LARCENY-THEFT
2                 DANGEROUS DRUGS        DRUG OFFENSE
3    ASSAULT 3 & RELATED OFFENSES  AGGRAVATED ASSAULT
4  INTOXICATED & IMPAIRED DRIVING        DRUG OFFENSE

In [7]:
# Merge new column to the original data set
nyc_data = pd.merge(data_file,cats_key, on = "OFNS_DESC", how = "left")

In [8]:
#Read all the final categories of crimes
crimes = nyc_data["Category Final"].unique()

In [9]:
# Add columns for each crime category, 0 = crime is not this category, 1 = crime is this category
for c in crimes:
    nyc_data[c] = nyc_data["Category Final"].apply(lambda s: int(s==c))
# Group by date and export the counts to csv
nyc_final_df = nyc_data.groupby(["CMPLNT_FR_DT"])
nyc_final_df[crimes].sum().to_csv("NYC_by_date.csv")

In [10]:
nyc_final_df[crimes].sum().head()

,MISC,LARCENY-THEFT,DRUG OFFENSE,AGGRAVATED ASSAULT,FRAUD,RAPE,ATTEMPT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,MOTOR VEHICLE THEFT,BURGLARY,ARSON
CMPLNT_FR_DT,,,,,,,,,,,
2015-01-01,1,4,0,0,5,16,0,0,0,0,0
2015-01-02,1,2,0,0,0,0,0,0,0,0,0
2015-01-05,1,0,0,1,0,1,0,0,0,0,0
2015-01-07,1,0,0,0,0,0,0,0,0,0,0
2015-01-08,0,1,0,0,0,0,0,0,0,0,0