In [1]:
import pandas as pd
import datetime

In [4]:
pheonix_df = pd.read_csv('./Pheonix_City_Crime_Data.csv.gz', low_memory=False)

In [5]:
pheonix_df.head()

,INC NUMBER,OCCURRED ON,OCCURRED TO,UCR CRIME CATEGORY,100 BLOCK ADDR,ZIP,PREMISE TYPE
0,201500002101405,11/01/2015 00:00,11/01/2015 05:00,MOTOR VEHICLE THEFT,102XX W MEDLOCK AVE,85307.0,SINGLE FAMILY HOUSE
1,201500002102668,11/01/2015 00:00,11/01/2015 11:50,MOTOR VEHICLE THEFT,69XX W WOOD ST,85043.0,SINGLE FAMILY HOUSE
2,201600000052855,11/01/2015 00:00,01/09/2016 00:00,MOTOR VEHICLE THEFT,N 43RD AVE & W CACTUS RD,85029.0,SINGLE FAMILY HOUSE
3,201500002168686,11/01/2015 00:00,11/11/2015 09:30,LARCENY-THEFT,14XX E HIGHLAND AVE,85014.0,PARKING LOT
4,201700001722914,11/01/2015 00:00,NaN,LARCENY-THEFT,279XX N 23RD LN,85085.0,SINGLE FAMILY HOUSE

In [6]:
len(pheonix_df)

190219

In [7]:
pheonix_df['UCR CRIME CATEGORY'].unique()

array(['MOTOR VEHICLE THEFT', 'LARCENY-THEFT', 'RAPE', 'DRUG OFFENSE',
       'BURGLARY', 'AGGRAVATED ASSAULT',
       'MURDER AND NON-NEGLIGENT MANSLAUGHTER', 'ROBBERY', 'ARSON'],
      dtype=object)

In [8]:
pheonix_df['PREMISE TYPE'].unique()

array(['SINGLE FAMILY HOUSE', 'PARKING LOT', 'HOSPITAL', 'APARTMENT',
       'HOTEL / MOTEL', 'VEHICLE', 'CONDO / TOWNHOUSE',
       '07A STOREROOM/SHED (COMMERCIAL)', 'CONVENIENCE MARKET / STORE',
       'DRIVEWAY', 'RESTAURANT', 'STREET / ROADWAY / ALLEY / SIDEWALK',
       'FAST FOOD STORE', 'FENCED COMMERCIAL YARD',
       'SCHOOL-ELEMENTARY/SECONDARY', 'GROCERY / SUPER MARKET',
       'RETAIL BUSINESS', 'FENCED RESIDENTIAL YARD',
       'GAS / SERVICE STATION', 'SINGLE FAMILY HOUSING',
       'PARK / PLAYGROUND', 'UNKNOWN', 'BAR / LOUNG / NIGHT CLUB',
       'OFFICE / COMMERCIAL BUILDING', 'DEPARTMENT / DISCOUNT STORE',
       'AIRPORT', 'GARAGE', 'SPECIALTY STORE', 'OPEN SPACE / DESERT',
       'RENTAL STORAGE / FACILITY', 'OTHER', nan,
       'BANK / SAVINGS / CREDIT UNION', 'PARKING GARAGE',
       'SCHOOL-COLLEGE/UNIVERSITY', 'LIGHT RAIL', 'MEDICAL OFFICE',
       'SCHOOL-OTHER', 'WAREHOUSE / FACTORY', 'CONSTRUCTION SITE',
       'CHILD CARE / DAY CARE', 'DRUG STORE', 'BUS', 'MOBILE HOME',
       'CANAL / RIGHT-OF-WAY', 'THEATRE', 'HOSPITIAL / NURSING CARE',
       '07A STOREROOM/SHED (RESIDENTIAL)', 'BUS STATION',
       'ADULT ONLY STORE / MOVIE', 'ARENA / STADIUM / CONVENTION CENTER',
       'CARPORT', 'GROUP HOME', 'NURSING CARE',
       'SCHOOL/COLLEGE/CHILD CARE', 'GARAGE / CARPORT',
       'STREET / ROADWAY / ALLEY SIDEWALK',
       'CHURCH / SYNAGOGUE / TEMPLE / MOSQUE', 'BUS STOP',
       'GOVERNMENT / PUBLIC BUILDING', 'LIQUOR STORE',
       'FOJ - PREMISE UNKNOWN', 'MOUNTAIN AREA', 'STOREROOM / SHED',
       'RAIL STATION', 'JAIL / PRISON / PENITENTIARY', 'DRIVE-IN MOVIE',
       'LOAN / FINANCE COMPANY', 'TRAIN STATION', 'RAIL STOP',
       'BUS / LIGHT RAIL', 'BUS / RAIL STATION', 'RIVER BOTTOM',
       'LIGHT RAIL PLATFORM', 'AUTO DEALERSHIP NEW/USED',
       'GAMBLING FACILITY/CASINO/RACE TRACK', 'LIGHT RAIL TRAIN',
       'SHOPPING MALL', 'BUS FACILITY', 'SHELTER-MISSION/HOMELESS',
       'FARM FACILITY', 'LIGHT RAIL FACILITY', 'PARK AND RIDE',
       'DOCK/WHARF/FREIGHT/MODAL TERMINAL', 'CYBERSPACE',
       'COMMUNITY CENTER', 'FIELD/WOODS', 'AMUSEMENT PARK',
       'INDUSTRIAL SITE', 'ABANDONED/CONDEMNED STRUCTURE',
       'ATM SEPARATE FROM BANK', 'LAKE / WATERWAY / BEACH',
       'TRIBAL LANDS', 'REST AREA', 'EASEMENT', 'CAMP/CAMPGROUND'],
      dtype=object)

In [9]:
def format_date(s):
     return datetime.datetime.strptime(s, "%m/%d/%Y %H:%M")

pheonix_df.dropna(inplace=True)
pheonix_df['timestamp'] = pheonix_df['OCCURRED ON'].apply(format_date)
pheonix_df['Hour'] = pheonix_df['timestamp'].apply(lambda t: t.hour)
pheonix_df['Date'] = pheonix_df['OCCURRED ON'].apply(lambda t: t.split(' ')[0])

In [114]:
crimes = pheonix_df['UCR CRIME CATEGORY'].unique()

# Add columns for each crime category, 0 = crime is not this category, 1 = crime is this category
for c in crimes:
    pheonix_df[c] = pheonix_df['UCR CRIME CATEGORY'].apply(lambda s: int(s==c))

pheonix_by_date = pheonix_df.groupby(['Date'])

pheonix_by_date[crimes].sum().head()

,MOTOR VEHICLE THEFT,LARCENY-THEFT,RAPE,DRUG OFFENSE,BURGLARY,AGGRAVATED ASSAULT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,ROBBERY,ARSON
Date,,,,,,,,,
01/01/2016,11,85,18,4,32,11,1,0,0
01/01/2017,20,92,10,5,22,7,1,4,0
01/01/2018,26,81,8,7,26,11,0,4,0
01/02/2016,21,52,1,7,15,6,0,2,2
01/02/2017,20,57,2,3,23,5,0,0,0

In [115]:
pheonix_by_hour = pheonix_df.groupby(['Hour'])

pheonix_by_hour[crimes].sum().head()

,MOTOR VEHICLE THEFT,LARCENY-THEFT,RAPE,DRUG OFFENSE,BURGLARY,AGGRAVATED ASSAULT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,ROBBERY,ARSON
Hour,,,,,,,,,
0,1336,5048,424,422,1861,551,31,267,23
1,504,1633,92,179,456,263,15,175,13
2,464,1242,101,146,485,216,15,145,15
3,360,993,82,102,432,219,15,121,18
4,363,843,38,75,568,115,11,124,15