# LA Crime Data

* Read the crime data for LA from https://data.lacity.org/A-Safe-City/Crime-Data-from-2010-to-Present/y8tr-7khq/data
* Take the data from year 2015-present
* Formatted the data with Type of crime, Date Occurred and crime count
* Store the formatted data in csv file

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:

# File to Load
raw_file = 'crime_data_LA_2015.csv'

# Read the File and store into Pandas Data Frames
la_df = pd.read_csv(raw_file)
la_df.head()

,Unnamed: 0,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,...,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location
0,200416,809,01/17/2015,2015-01-16,2130,9,Van Nuys,938,510,VEHICLE - STOLEN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,6200 FULTON AV,NaN,"(34.1814, -118.4263)"
1,200455,150108522,03/11/2015,2015-03-11,1600,1,Central,143,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,NaN,IC,Invest Cont,442.0,NaN,NaN,NaN,5TH,BROADWAY,"(34.0481, -118.2507)"
2,201035,150109432,03/24/2015,2015-03-23,1800,1,Central,185,310,BURGLARY,...,NaN,IC,Invest Cont,310.0,998.0,NaN,NaN,1200 MAPLE AV,NaN,"(34.0388, -118.2574)"
3,201056,150109804,03/29/2015,2015-03-29,800,1,Central,111,510,VEHICLE - STOLEN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,800 N HILL ST,NaN,"(34.0628, -118.2395)"
4,201396,150114304,06/08/2015,2015-06-08,1015,1,Central,144,850,INDECENT EXPOSURE,...,NaN,IC,Invest Cont,850.0,NaN,NaN,NaN,400 S SPRING ST,NaN,"(34.0488, -118.2483)"

In [3]:
# Read the values from Crime Code Description
cats = la_df['Crime Code Description'].unique()

cats_df = pd.DataFrame({'Crime Code Description' : cats})
#Write the Crime Code Description in csv and then work in excel to group them by primary type
cats_df.to_csv('categories.csv')

Edit categories_key.csv

In [4]:
#Read the edited csv for the final category type
cat_keys = pd.read_csv('categories_key.csv')
# Mearge the original dataframe with the new categories key 
la_short_cats = pd.merge(la_df, cat_keys, on='Crime Code Description')

In [5]:
la_short_cats.head()

,Unnamed: 0,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,...,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location,Categories Final,Unnamed: 2,Unnamed: 3
0,200416,809,01/17/2015,2015-01-16,2130,9,Van Nuys,938,510,VEHICLE - STOLEN,...,510.0,NaN,NaN,NaN,6200 FULTON AV,NaN,"(34.1814, -118.4263)",MOTOR VEHICLE THEFT,NaN,NaN
1,201056,150109804,03/29/2015,2015-03-29,800,1,Central,111,510,VEHICLE - STOLEN,...,510.0,NaN,NaN,NaN,800 N HILL ST,NaN,"(34.0628, -118.2395)",MOTOR VEHICLE THEFT,NaN,NaN
2,201520,150115324,06/24/2015,2015-06-23,2230,1,Central,135,510,VEHICLE - STOLEN,...,510.0,NaN,NaN,NaN,200 S MAIN ST,NaN,"(34.051, -118.2445)",MOTOR VEHICLE THEFT,NaN,NaN
3,202662,150116489,07/11/2015,2015-07-10,2100,1,Central,192,510,VEHICLE - STOLEN,...,510.0,NaN,NaN,NaN,1300 MARGO ST,NaN,"(34.0386, -118.2638)",MOTOR VEHICLE THEFT,NaN,NaN
4,204878,150116490,07/11/2015,2015-07-10,2100,1,Central,162,510,VEHICLE - STOLEN,...,510.0,NaN,NaN,NaN,700 S HILL ST,NaN,"(34.0462, -118.2585)",MOTOR VEHICLE THEFT,NaN,NaN

In [6]:

LA_data_short = la_short_cats.drop(['Crime Code Description', 'Status Description', 'Crime Code 1', 
                                     'Crime Code 2','Crime Code 3','Crime Code 4','Victim Descent','Premise Code',
                                    'Weapon Used Code','Weapon Description','Status Code','Status Description',
                                    'Unnamed: 2','Unnamed: 3','Cross Street','MO Codes','Area ID','Area ID','Reporting District'], axis=1)

In [7]:
LA_data_short

,Unnamed: 0,DR Number,Date Reported,Date Occurred,Time Occurred,Area Name,Crime Code,Victim Age,Victim Sex,Premise Description,Address,Location,Categories Final
0,200416,809,01/17/2015,2015-01-16,2130,Van Nuys,510,14.0,NaN,PARKING LOT,6200 FULTON AV,"(34.1814, -118.4263)",MOTOR VEHICLE THEFT
1,201056,150109804,03/29/2015,2015-03-29,800,Central,510,14.0,NaN,PARKING LOT,800 N HILL ST,"(34.0628, -118.2395)",MOTOR VEHICLE THEFT
2,201520,150115324,06/24/2015,2015-06-23,2230,Central,510,14.0,NaN,STREET,200 S MAIN ST,"(34.051, -118.2445)",MOTOR VEHICLE THEFT
3,202662,150116489,07/11/2015,2015-07-10,2100,Central,510,14.0,NaN,STREET,1300 MARGO ST,"(34.0386, -118.2638)",MOTOR VEHICLE THEFT
4,204878,150116490,07/11/2015,2015-07-10,2100,Central,510,14.0,NaN,PARKING LOT,700 S HILL ST,"(34.0462, -118.2585)",MOTOR VEHICLE THEFT
5,205040,150116494,07/11/2015,2015-07-11,1200,Central,510,14.0,NaN,STREET,3RD,"(34.0519, -118.2531)",MOTOR VEHICLE THEFT
6,205101,150116696,07/14/2015,2015-07-13,1400,Central,510,14.0,NaN,HOTEL,900 W OLYMPIC BL,"(34.0454, -118.2657)",MOTOR VEHICLE THEFT
7,653349,150128751,12/31/2015,2015-12-30,1600,Central,510,14.0,NaN,STREET,700 N GRAND AV,"(34.0628, -118.2433)",MOTOR VEHICLE THEFT
8,979604,150115675,06/29/2015,2015-06-28,1730,Central,510,14.0,NaN,STREET,HILL,"(34.0387, -118.2611)",MOTOR VEHICLE THEFT
9,979663,150307045,02/21/2015,2015-02-19,1500,Southwest,510,14.0,NaN,STREET,WESTERN,"(34.0247, -118.3089)",MOTOR VEHICLE THEFT
10,979802,150411088,06/17/2015,2015-06-17,400,Hollenbeck,510,14.0,NaN,STREET,VALLEY,"(34.0646, -118.197)",MOTOR VEHICLE THEFT
11,979846,150125362,11/14/2015,2015-11-13,1300,Central,510,14.0,NaN,STREET,3RD,"(34.051, -118.248)",MOTOR VEHICLE THEFT
12,980013,150113111,05/20/2015,2015-05-19,1830,Central,510,14.0,NaN,PARKING LOT,FLOWER,"(34.0444, -118.2628)",MOTOR VEHICLE THEFT
13,980090,150506835,03/05/2015,2015-03-04,2200,Harbor,510,14.0,NaN,STREET,1ST,"(33.7433, -118.2945)",MOTOR VEHICLE THEFT
14,980461,150508750,04/18/2015,2015-04-17,2120,Harbor,510,14.0,NaN,STREET,ANAHEIM,"(33.7753, -118.2456)",MOTOR VEHICLE THEFT
15,980562,150511881,06/30/2015,2015-06-30,200,Harbor,510,14.0,NaN,STREET,1600 PLAZA DEL AMO,"(33.822, -118.3064)",MOTOR VEHICLE THEFT
16,980967,150615034,06/23/2015,2015-06-22,2230,Hollywood,510,14.0,NaN,STREET,FOUNTAIN,"(34.0944, -118.3223)",MOTOR VEHICLE THEFT
17,980988,150616649,07/19/2015,2015-07-19,922,Hollywood,510,14.0,NaN,STREET,ROMAINE,"(34.0889, -118.3386)",MOTOR VEHICLE THEFT
18,980996,150106918,02/16/2015,2015-02-15,2000,Central,510,14.0,NaN,STREET,FIGUEROA,"(34.0635, -118.2458)",MOTOR VEHICLE THEFT
19,981090,150206733,02/20/2015,2015-02-19,2130,Rampart,510,14.0,NaN,STREET,TEMPLE,"(34.07, -118.2671)",MOTOR VEHICLE THEFT
20,981159,150116573,07/12/2015,2015-07-11,2350,Central,510,14.0,NaN,GARAGE/CARPORT,SPRING,"(34.0503, -118.247)",MOTOR VEHICLE THEFT
21,981213,150218955,10/05/2015,2015-10-04,1920,Rampart,510,14.0,NaN,PARKING LOT,CLINTON,"(34.0818, -118.2905)",MOTOR VEHICLE THEFT
22,981294,150306316,02/09/2015,2015-02-08,1730,Southwest,510,14.0,NaN,STREET,24TH,"(34.0344, -118.289)",MOTOR VEHICLE THEFT
23,981338,150113113,05/20/2015,2015-05-20,545,Central,510,14.0,NaN,STREET,2ND,"(34.0572, -118.2481)",MOTOR VEHICLE THEFT
24,981503,150116578,07/12/2015,2015-07-12,1820,Central,510,14.0,NaN,PARKING LOT,SPRING,"(34.0445, -118.2523)",MOTOR VEHICLE THEFT
25,981731,150124296,11/01/2015,2015-10-30,1430,Central,510,14.0,NaN,STREET,OLIVE,"(34.042, -118.2625)",MOTOR VEHICLE THEFT
26,981753,150210255,04/26/2015,2015-04-26,1150,Rampart,510,14.0,NaN,STREET,8TH,"(34.0496, -118.265)",MOTOR VEHICLE THEFT
27,982136,150406922,03/08/2015,2015-03-07,1445,Hollenbeck,510,14.0,NaN,STREET,BOYLE,"(34.0486, -118.2192)",MOTOR VEHICLE THEFT
28,982177,150407061,03/11/2015,2015-03-10,900,Hollenbeck,510,14.0,NaN,STREET,VIA MARISOL,"(34.0979, -118.1839)",MOTOR VEHICLE THEFT
29,982243,150126053,11/22/2015,2015-11-22,1500,Central,510,14.0,NaN,PARKING LOT,PICO,"(34.0377, -118.2621)",MOTOR VEHICLE THEFT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
694022,1601927,171519970,10/05/2017,2017-10-05,900,N Hollywood,760,13.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694023,1605819,171118296,10/20/2017,2017-10-14,1400,Northeast,760,15.0,F,SINGLE FAMILY DWELLING,4500 ROUND TOP DR,"(34.1283, -118.2299)",MISC
694024,1625667,171018067,11/03/2017,2017-11-01,2200,West Valley,760,16.0,M,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",19600 FRIAR ST,"(34.1857, -118.56)",MISC
694025,1630248,171324720,11/24/2017,2017-11-22,1200,Newton,760,13.0,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",3500 MAPLE AV,"(34.0164, -118.2699)",MISC
694026,1632165,171516455,08/04/2017,2017-07-26,1500,N Hollywood,760,NaN,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",4200 ALCOVE AV,"(34.1471, -118.4124)",MISC
694027,1632204,171520534,10/17/2017,2017-10-16,1515,N Hollywood,760,13.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694028,1632741,171522226,11/16/2017,2015-05-01,1200,N Hollywood,760,13.0,F,SINGLE FAMILY DWELLING,5900 CAHUENGA BL,"(34.1778, -118.3615)",MISC
694029,1632865,171522444,11/20/2017,2017-11-19,1200,N Hollywood,760,NaN,M,SINGLE FAMILY DWELLING,13100 CREWE ST,"(34.1967, -118.4194)",MISC
694030,1644469,171523526,12/14/2017,2017-11-30,1530,N Hollywood,760,12.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694031,1648017,170720345,12/23/2017,2017-12-23,1145,Wilshire,760,NaN,F,SINGLE FAMILY DWELLING,1500 S LA CIENEGA BL,"(34.0507, -118.3761)",MISC
694032,1648018,170720346,12/23/2017,2017-12-23,1145,Wilshire,760,NaN,F,OTHER BUSINESS,1500 S LA CIENEGA BL,"(34.0507, -118.3761)",MISC
694033,1648351,170922440,12/20/2017,2017-12-18,1830,Van Nuys,760,NaN,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",14800 GILMORE ST,"(34.1877, -118.4553)",MISC
694034,1650081,171522741,11/27/2017,2017-09-11,1056,N Hollywood,760,12.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694035,1654547,180400510,01/03/2018,2017-09-27,1500,Hollenbeck,760,13.0,F,SINGLE FAMILY DWELLING,2400 POMEROY AV,"(34.0537, -118.2034)",MISC
694036,1656592,171521175,10/27/2017,2016-11-01,2300,N Hollywood,760,13.0,F,HOTEL,7100 ETHEL AV,"(34.1993, -118.4181)",MISC
694037,1661611,171229618,12/20/2017,2017-12-20,110,77th Street,760,19.0,M,STREET,SLAUSON AV,"(33.989, -118.3352)",MISC
694038,1665147,181504605,01/14/2018,2017-12-06,1230,N Hollywood,760,12.0,F,SINGLE FAMILY DWELLING,12300 CALIFA ST,"(34.1774, -118.4012)",MISC
694039,1665391,181704179,01/04/2018,2018-01-04,130,Devonshire,760,14.0,M,SINGLE FAMILY DWELLING,11200 WHITMAN AV,"(34.2734, -118.4779)",MISC
694040,1666621,170114218,05/12/2017,2017-05-09,1530,Central,760,NaN,F,MEDICAL/DENTAL OFFICES,500 W COLLEGE ST,"(34.0644, -118.2387)",MISC
694041,1676001,182005599,01/12/2018,2017-04-01,1,Olympic,760,14.0,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",800 S OXFORD AV,"(34.0577, -118.3078)",MISC
694042,1679903,181505467,01/23/2018,2018-01-23,1100,N Hollywood,760,11.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694043,1679904,181505468,01/23/2018,2018-01-17,1100,N Hollywood,760,12.0,F,JUNIOR HIGH SCHOOL,13000 HART ST,"(34.1976, -118.4159)",MISC
694044,1680017,181505840,02/05/2018,2018-02-04,1700,N Hollywood,760,12.0,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",7000 FULTON AV,"(34.1976, -118.4225)",MISC
694045,1680018,181505841,02/05/2018,2016-09-01,1,N Hollywood,760,12.0,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",7000 FULTON AV,"(34.1976, -118.4225)",MISC
694046,1552440,172114771,08/03/2017,2016-12-27,1910,Topanga,926,38.0,M,DRUG STORE,20800 ROSCOE BL,"(34.2234, -118.5932)",MISC
694047,1685573,181806450,02/08/2018,2017-06-01,2200,Southeast,926,25.0,F,STREET,90TH,"(33.9467, -118.2871)",MISC
694048,1578456,171818746,09/13/2017,2017-09-13,2100,Southeast,906,39.0,F,SINGLE FAMILY DWELLING,9400 MAIE AV,"(33.9515, -118.2447)",MISC
694049,1609968,170919436,10/28/2017,2017-10-28,5,Van Nuys,952,28.0,F,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",7300 KESTER AV,"(34.2084, -118.4599)",MISC
694050,1677658,180505475,02/01/2018,2018-01-19,1840,Harbor,952,26.0,M,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",1500 W 261ST ST,"(33.786, -118.3032)",MISC
694051,1610801,171323198,10/27/2017,2017-10-27,1730,Newton,472,16.0,F,OTHER BUSINESS,1300 MAPLE AV,"(34.0346, -118.2572)",ATTEMPT

In [8]:
la_short_cats_df = pd.DataFrame(LA_data_short.groupby(["Categories Final","Date Occurred"])["Unnamed: 0"].count())

In [12]:
la_short_cats_df = la_short_cats_df.rename(columns={'Unnamed: 0':'Crime_Count'}).reset_index()

In [13]:
la_short_cats_df.head()

     Categories Final Date Occurred  Crime_Count
0  AGGRAVATED ASSAULT    2015-01-02           85
1  AGGRAVATED ASSAULT    2015-01-03          112
2  AGGRAVATED ASSAULT    2015-01-04          117
3  AGGRAVATED ASSAULT    2015-01-05           98
4  AGGRAVATED ASSAULT    2015-01-06          108

In [14]:
crimes = la_short_cats_df["Categories Final"].unique()
crimes

array(['AGGRAVATED ASSAULT', 'ARSON', 'ATTEMPT', 'BURGLARY',
       'DRUG OFFENSE', 'FRAUD', 'LARCENY-THEFT', 'MISC',
       'MOTOR VEHICLE THEFT', 'MURDER AND NON-NEGLIGENT MANSLAUGHTER',
       'RAPE', 'THEFT'], dtype=object)

In [15]:
la_short_cats_df.to_csv("LA_Final_Crime_Data.csv",index = False)

In [16]:

# Add columns for each crime category, 0 = crime is not this category, 1 = crime is this category
for c in crimes:
    la_short_cats_df[c] = la_short_cats_df['Categories Final'].apply(lambda s: int(s==c))

In [17]:
la_short_cats_df.tail()

,Categories Final,Date Occurred,Crime_Count,AGGRAVATED ASSAULT,ARSON,ATTEMPT,BURGLARY,DRUG OFFENSE,FRAUD,LARCENY-THEFT,MISC,MOTOR VEHICLE THEFT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,RAPE,THEFT
11680,THEFT,2018-02-20,54,0,0,0,0,0,0,0,0,0,0,0,1
11681,THEFT,2018-02-21,23,0,0,0,0,0,0,0,0,0,0,0,1
11682,THEFT,2018-02-22,29,0,0,0,0,0,0,0,0,0,0,0,1
11683,THEFT,2018-02-23,14,0,0,0,0,0,0,0,0,0,0,0,1
11684,THEFT,2018-02-24,4,0,0,0,0,0,0,0,0,0,0,0,1

In [18]:
len(la_short_cats_df['Date Occurred'].unique())

1150

In [19]:
# Group by date and export the counts to csv
LA_by_date = la_short_cats_df.groupby(['Date Occurred'])
LA_by_date[crimes].sum().to_csv('LA_by_date.csv')

In [20]:
LA_by_date.sum()

,Crime_Count,AGGRAVATED ASSAULT,ARSON,ATTEMPT,BURGLARY,DRUG OFFENSE,FRAUD,LARCENY-THEFT,MISC,MOTOR VEHICLE THEFT,MURDER AND NON-NEGLIGENT MANSLAUGHTER,RAPE,THEFT
Date Occurred,,,,,,,,,,,,,
2015-01-02,513,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-03,494,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-04,509,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-05,627,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-06,508,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-07,521,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-08,548,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-09,623,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-10,609,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-11,503,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-12,523,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-13,504,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-14,572,1,1,1,1,1,1,1,1,1,1,1,1
2015-01-15,627,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-16,576,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-17,565,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-18,510,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-19,483,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-20,596,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-21,567,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-22,572,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-23,590,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-24,571,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-25,542,1,1,1,1,0,1,1,1,1,0,1,1
2015-01-26,643,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-27,573,1,0,1,1,0,1,1,1,1,0,1,1
2015-01-28,533,1,1,1,1,0,1,1,1,1,1,1,1
2015-01-29,564,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-30,615,1,0,1,1,0,1,1,1,1,1,1,1
2015-01-31,572,1,0,1,1,0,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-26,665,1,0,1,1,0,1,1,1,1,1,1,1
2018-01-27,559,1,1,1,1,0,1,1,1,1,1,1,1
2018-01-28,590,1,1,1,1,0,1,1,1,1,1,1,1
2018-01-29,616,1,0,1,1,0,1,1,1,1,0,1,1
2018-01-30,613,1,1,1,1,0,1,1,1,1,1,1,1
2018-01-31,590,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-01,622,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-02,578,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-03,601,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-04,532,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-05,594,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-06,612,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-07,561,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-08,535,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-09,592,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-10,525,1,1,1,1,0,0,1,1,1,1,1,1
2018-02-11,520,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-12,530,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-13,487,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-14,572,1,1,1,1,0,1,1,1,1,1,1,1
2018-02-15,518,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-16,618,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-17,550,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-18,493,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-19,426,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-20,397,1,0,1,1,0,1,1,1,1,0,1,1
2018-02-21,317,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-22,185,1,1,1,1,0,0,1,1,1,0,1,1
2018-02-23,110,1,1,1,1,0,1,1,1,1,0,1,1
2018-02-24,17,1,0,0,1,0,0,0,1,1,0,0,1